[
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_display",
      "target_path":"hardware/qcom-caf/sm8150/display",
      "branch":"14.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_audio",
      "target_path":"hardware/qcom-caf/sm8150/audio",
      "branch":"14.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/platform_hardware_qcom_media",
      "target_path":"hardware/qcom-caf/sm8150/media",
      "branch":"14.0-8150"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"14.0"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_packages_apps_FMRadio",
      "target_path":"packages/apps/FMRadio",
      "branch":"lineage-21.0"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_vendor_qcom_opensource_fm-commonsys",
      "target_path":"vendor/qcom/opensource/fm-commonsys",
      "branch":"lineage-21.0"
   },
   {
      "remote":"github",
      "repository":"LineageOS/android_vendor_qcom_opensource_libfmjni",
      "target_path":"vendor/qcom/opensource/libfmjni",
      "branch":"lineage-21.0"
   },
   {
      "remote":"github",
      "repository":"ThankYouMario/proprietary_vendor_qcom_common",
      "target_path":"vendor/qcom/common",
      "branch":"topaz"
   },
   {
      "remote":"github",
      "repository":"yaap/device_qcom_common",
      "target_path":"device/qcom/common",
      "branch":"thirteen"
   },
   {
      "remote":"gitlab",
      "repository":"kondors1995/vendor_xiaomi_miuicamera",
      "target_path":"vendor/xiaomi/miuicamera",
      "branch":"leica-5.0-raphael"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/kernel_xiaomi_raphael",
      "target_path":"kernel/xiaomi/raphael",
      "branch":"14.0-DSP"
   },
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "branch":"14.0"
   },
   {
      "remote":"gitlab",
      "repository":"crdroidandroid/android_prebuilts_clang_host_linux-x86_clang-r498229b",
      "target_path":"prebuilts/clang/host/linux-x86/clang-r498229b",
      "branch":"14.0"
   }
]
