[
   {
      "remote":"github",
      "repository":"SOVIET-ANDROID/android_hardware_xiaomi",
      "target_path":"hardware/xiaomi",
      "branch":"14.0"
   },
   {
      "repository":"kernel_xiaomi_raphael",
      "target_path":"kernel/xiaomi/raphael",
      "branch":"fourteen"
   },
   {
      "repository":"vendor_xiaomi_raphael",
      "target_path":"vendor/xiaomi/raphael",
      "branch":"fourteen"
   },
   {
      "remote":"gitlab",
      "repository":"kondors1995/vendor_xiaomi_miuicamera",
      "target_path":"vendor/xiaomi/miuicamera",
      "branch":"leica-5.0"
   }
]